<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: bleh;
        src: url(pxiEyp8kv8JHgFVrJJfecg.woff2);
    }

    body {
        font-style: bleh;
        box-sizing: border-box;
        background-color: black;
        color: white;
    }

    a {
        text-decoration: none;
        color: rgb(92, 92, 92);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }

    .box {
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="girl.png" width="190px" draggable="false">
            <h2>maison</h2>
            <p>discord - m.csv (1255620613826023586)</p>
            <p>x - RTC57F <a href="">(https://x.com/RTC57F)</a></p>
        </div>
    </div>
    <script src="snow.js" ></script>
</body>
</html>